# darkstar-exp

./: ChangeLog.md  MavenIntegration.md  ProjectHome.md  README-TREF.txt  TransparentReferences.md  VersionNumbersExplained.md  darkstar-exp.ipr  mvn_assembly.bat  mvn_deploy.bat  mvn_install.bat  pom.xml  sgs-server-parent.ipr
branches/darkstar-vanilla/: README-MVN.txt  pom.xml
branches/darkstar-vanilla/darkstar-analysis/: pom.xml
branches/darkstar-vanilla/darkstar-client/: pom.xml
branches/darkstar-vanilla/darkstar-client-dist/: pom.xml
branches/darkstar-vanilla/darkstar-client-tutorial/: pom.xml
branches/darkstar-vanilla/darkstar-server/: pom.xml
branches/darkstar-vanilla/darkstar-server-dist/: pom.xml
branches/darkstar-vanilla/darkstar-server-dist/src/main/assembly/: dist.xml
branches/darkstar-vanilla/darkstar-server-tutorial/: pom.xml
branches/darkstar-vanilla/darkstar-shared/: pom.xml
darkstar-client/: pom.xml
darkstar-exp-client-dist/: pom.xml
darkstar-exp-mocks/: pom.xml
darkstar-exp-mocks/src/main/java/net/orfjackal/darkstar/exp/mocks/: MockAppContext.java  MockAppContextResolver.java  MockDataManager.java
darkstar-server-tutorial/: pom.xml
sgs-agent/: pom.xml
sgs-agent/src/main/java/com/sun/sgs/agent/: AopAgent.java  DarkstarAopApi.java
tags/darkstar-exp-0.9.7_1/darkstar-tref/: TODO.txt  pom.xml
tags/darkstar-exp-0.9.7_1/darkstar-tref/src/main/java/net/orfjackal/darkstar/tref/: TransparentReferenceFactory.java
trunk/: CHANGELOG-EXP.txt  darkstar-exp.ipr  mvn_assembly.bat  mvn_install.bat  pom.xml  sgs-server-parent.ipr
trunk/darkstar-analysis/: pom.xml
trunk/darkstar-client/: pom.xml
trunk/darkstar-client-dist/src/main/assembly/: dist.xml
trunk/darkstar-client-tutorial/: pom.xml
trunk/darkstar-exp-client-dist/: pom.xml
trunk/darkstar-exp-hooks/: pom.xml
trunk/darkstar-exp-hooks/src/main/java/net/orfjackal/darkstar/exp/hooks/: DarkstarExp.java  HookInstaller.java  HookManager.java  Hooks.java
trunk/darkstar-exp-hooks/src/test/java/net/orfjackal/darkstar/exp/hooks/: HookInstallerSpec.java
trunk/darkstar-exp-mocks/: pom.xml
trunk/darkstar-exp-mocks/src/main/java/net/orfjackal/darkstar/exp/mocks/: MockAppContext.java  MockAppContextResolver.java  MockManagedReference.java  MockTaskManager.java
trunk/darkstar-exp-mods/: pom.xml
trunk/darkstar-exp-mods/src/main/java/net/orfjackal/darkstar/exp/mods/: TransparentReferencesHook1.java  TransparentReferencesHook2of2.java
trunk/darkstar-exp-mods/src/test/java/net/orfjackal/darkstar/exp/: AppRootAsRelativeToAppPropertiesFileSpec.java  TransparentReferencesSpec.java
trunk/darkstar-exp-server-dist/: pom.xml
trunk/darkstar-exp-server-dist/src/main/assembly/: dist.xml
trunk/darkstar-exp-server-dist/src/main/config/: darkstar-exp.properties  darkstar.bat  darkstar.sh  darkstar.vmoptions
trunk/darkstar-server/: pom.xml
trunk/darkstar-server-dist/: pom.xml
trunk/darkstar-server/src/main/java/com/sun/sgs/app/: AppContext.java  MessageRejectedException.java  ResourceUnavailableException.java  TaskRejectedException.java  TransactionConflictException.java
trunk/darkstar-server/src/main/java/com/sun/sgs/app/util/: package-info.java
trunk/darkstar-server/src/main/java/com/sun/sgs/impl/auth/: IdentityImpl.java
trunk/darkstar-server/src/main/java/com/sun/sgs/impl/kernel/: Kernel.java  TransactionSchedulerImpl.java
trunk/darkstar-server/src/main/java/com/sun/sgs/kernel/: ComponentRegistry.java
trunk/darkstar-server/src/main/java/com/sun/sgs/profile/: ProfileConsumer.java  ProfileCounter.java  ProfileRegistrar.java
trunk/darkstar-server/src/main/java/com/sun/sgs/service/: RecoveryListener.java  TaskService.java
trunk/darkstar-shared/: pom.xml
trunk/darkstar-tref/: pom.xml
trunk/darkstar-tref/src/main/docs/: DarkstarIntegration-v3.diff
trunk/darkstar-tref/src/main/java/net/orfjackal/darkstar/tref/: TransparentReferenceCglibProxyFactory.java  TransparentReferenceImpl.java  TransparentReferenceJdkProxyFactory.java  TransparentReferenceUtil.java
trunk/darkstar-tref/src/main/java/net/orfjackal/sgs/: TransparentReferenceCglibProxyFactory.java  TransparentReferenceFactory.java
trunk/darkstar-tref/src/test/java/net/orfjackal/darkstar/tref/: BenchmarkTransparentReference.java  TestManagedIdentity.java  TestTransparentReference.java  TestTransparentReference_JdkProxy.java
trunk/darkstar-tref/src/test/java/net/orfjackal/sgs/: BenchmarkTransparentReference.java  ManualTestTransparentReferenceSerialization.java  MockAppContextResolver.java  TestManagedIdentity.java  TestTransparentReference.java
trunk/sgs-agent/src/main/java/com/sun/sgs/agent/: AopAgent.java  DarkstarAopApi.java
trunk/sgs-boot/src/main/java/com/sun/sgs/system/: Boot.java
trunk/sgs-server-api/: pom.xml
trunk/sgs-server-api/src/main/java/com/sun/sgs/app/: ChannelManager.java  ClientSession.java  ManagedObjectRemoval.java  PeriodicTaskHandle.java
trunk/sgs-server-dist/: pom.xml
trunk/sgs-server-dist/src/main/etc/: NOTICE.txt
trunk/sgs-server/src/main/etc/: findbugs-exclude.xml
trunk/sgs-server/src/main/java/: overview.html
trunk/sgs-server/src/main/java/com/sun/sgs/auth/: IdentityAuthenticator.java  IdentityCoordinator.java  IdentityCredentials.java
trunk/sgs-server/src/main/java/com/sun/sgs/kernel/: AccessedObject.java  KernelRunnable.java  Priority.java  TaskQueue.java  TaskScheduler.java
trunk/sgs-server/src/main/java/com/sun/sgs/profile/: ProfileConsumer.java  ProfileCounter.java  ProfileOperation.java  ProfileReport.java  ProfileSample.java
trunk/sgs-server/src/main/java/com/sun/sgs/service/: ClientSessionDisconnectListener.java  NonDurableTransactionParticipant.java  Service.java  TransactionParticipant.java  TransactionProxy.java  package-info.java
trunk/sgs-stop/: pom.xml
trunk/sgs-tutorial-server/: pom.xml
trunk/sgs-tutorial-server-dist/: pom.xml
trunk/sgs-tutorial-server-dist/src/main/conf/: HelloChannels.properties  HelloPersistence3.properties  HelloPersistence4.boot  HelloPersistence4.properties  logging.properties
trunk/src/main/assembly/: src.xml
(+668 files in other folders)
