<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orfjackal.darkstar-exp</groupId>
    <artifactId>darkstar-exp</artifactId>
    <version>0.9.6_1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Darkstar EXP</name>
    <description>Experimental branch of Project Darkstar for testing new features</description>
    <url>http://code.google.com/p/darkstar-exp/</url>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <!--
        License of code derived from Project Darkstar:
          * In general, client-side modules use the BSD License all other modules use GPLv2.
        License of Darkstar EXP's new code:
          * License may vary from module to module.
        -->
        <license>
            <name>GNU General Public License v2</name>
            <url>http://www.opensource.org/licenses/gpl-2.0.php</url>
        </license>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>esko.luontola</id>
            <name>Esko Luontola</name>
            <url>http://www.orfjackal.net/</url>
            <roles>
                <role>Darkstar EXP project owner</role>
                <role>Maven project descriptors</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://darkstar-exp.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://darkstar-exp.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/darkstar-exp/source/browse/trunk</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>orfjackal</id>
            <url>file://H:/repo.orfjackal.net/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>orfjackal</id>
            <url>http://repo.orfjackal.net/maven2</url>
        </repository>
    </repositories>

    <modules>
        <module>darkstar-analysis</module>
        <module>darkstar-client</module>
        <module>darkstar-client-tutorial</module>
        <module>darkstar-exp-client-dist</module>
        <module>darkstar-exp-mods</module>
        <module>darkstar-exp-server-dist</module>
        <module>darkstar-server</module>
        <module>darkstar-server-tutorial</module>
        <module>darkstar-shared</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-client-tutorial</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-server-tutorial</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>berkeleydb</groupId>
                <artifactId>bdb</artifactId>
                <version>4.5.20</version>
            </dependency>

            <dependency>
                <groupId>berkeleydb</groupId>
                <artifactId>bdb-natives</artifactId>
                <version>4.5.20</version>
            </dependency>

            <dependency>
                <groupId>berkeleydb</groupId>
                <artifactId>je</artifactId>
                <!-- SGS originally uses 3.2.23 but it's not in the official Maven repository -->
                <version>3.2.44</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.4.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <!-- Some classes such as ClientTest and ServerTest are not JUnit tests, so they must be excluded -->
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>

            <!-- TODO: fine tune javadocs, split to client and server, http://maven.apache.org/plugins/maven-javadoc-plugin/index.html -->
            <!-- TODO: use \darkstar-server\src\main\java\com\sun\sgs\app\doc-files\config-properties.html -->
            <!-- TODO: use \darkstar-client\src\main\java\overview.html and \darkstar-server\src\main\java\overview.html-->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>
