<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.orfjackal.darkstar-exp</groupId>
    <artifactId>darkstar-exp</artifactId>
    <version>0.9.7_2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Darkstar EXP</name>
    <description>Experimental branch of Project Darkstar for testing new features</description>
    <url>http://code.google.com/p/darkstar-exp/</url>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <!--
        License of code derived from Project Darkstar:
          * In general, client-side modules use the BSD License all other modules use GPLv2.
        License of Darkstar EXP's new code:
          * License may vary from module to module.
        -->
        <license>
            <name>GNU General Public License v2</name>
            <url>http://www.opensource.org/licenses/gpl-2.0.php</url>
        </license>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>esko.luontola</id>
            <name>Esko Luontola</name>
            <url>http://www.orfjackal.net/</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://darkstar-exp.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://darkstar-exp.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/darkstar-exp/source/browse/trunk</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>orfjackal</id>
            <url>file://H:/repo.orfjackal.net/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>orfjackal</id>
            <url>http://repo.orfjackal.net/maven2</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <modules>
        <module>darkstar-exp-hooks</module>
        <module>darkstar-exp-mocks</module>
        <module>darkstar-exp-mods</module>
        <module>darkstar-exp-server-dist</module>
        <module>darkstar-server</module>
        <module>darkstar-shared</module>
        <module>darkstar-tref</module>
    </modules>

    <properties>
        <sgs.version>0.9.7</sgs.version>
    </properties>

    <dependencies>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jdave</groupId>
            <artifactId>jdave-junit4</artifactId>
            <version>1.1-rc1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- Darkstar EXP -->

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-exp-hooks</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-exp-mocks</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-exp-mods</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-tref</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- Project Darkstar -->

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-server</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>net.orfjackal.darkstar-exp</groupId>
                <artifactId>darkstar-shared</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.projectdarkstar.client</groupId>
                <artifactId>sgs-client</artifactId>
                <version>${sgs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.projectdarkstar.server</groupId>
                        <artifactId>sgs-shared</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.projectdarkstar.server</groupId>
                <artifactId>sgs-tutorial-server-dist</artifactId>
                <type>zip</type>
                <version>${sgs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.projectdarkstar.server</groupId>
                        <artifactId>sgs-tutorial-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>net.orfjackal.darkstar-contrib</groupId>
                <artifactId>darkstar-integration-test</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Other dependencies -->

            <dependency>
                <groupId>berkeleydb</groupId>
                <artifactId>bdb</artifactId>
                <version>4.5.20</version>
            </dependency>

            <dependency>
                <groupId>berkeleydb</groupId>
                <artifactId>bdb-natives</artifactId>
                <version>4.5.20</version>
            </dependency>

            <dependency>
                <groupId>berkeleydb</groupId>
                <artifactId>je</artifactId>
                <!-- SGS originally uses 3.2.23 but it's not in the official Maven repository -->
                <version>3.2.44</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.4.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <!-- Some classes such as ClientTest and ServerTest are not JUnit tests, so they must be excluded -->
                        <include>**/Test*.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>jdave.tools.specdox.format</name>
                            <value>txt</value>
                        </property>
                        <property>
                            <name>jdave.tools.specdox.dir</name>
                            <value>target/jdave</value>
                        </property>
                    </systemProperties>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
