<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.darkstar-exp</groupId>
        <artifactId>darkstar-exp</artifactId>
        <version>0.9.6_2-SNAPSHOT</version>
    </parent>

    <artifactId>darkstar-exp-client-dist</artifactId>
    <packaging>pom</packaging>

    <name>darkstar-exp-client-dist</name>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>net.orfjackal.darkstar-exp</groupId>
            <artifactId>darkstar-client</artifactId>
        </dependency>

        <dependency>
            <groupId>net.orfjackal.darkstar-exp</groupId>
            <artifactId>darkstar-client-tutorial</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>darkstar-exp-client-${version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
