<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.darkstar-exp</groupId>
        <artifactId>darkstar-exp</artifactId>
        <version>0.9.6_0-SNAPSHOT</version>
    </parent>

    <artifactId>darkstar-analysis</artifactId>
    <packaging>jar</packaging>

    <name>darkstar-analysis</name>

    <dependencies>

        <dependency>
            <groupId>net.orfjackal.darkstar-exp</groupId>
            <artifactId>darkstar-server</artifactId>
        </dependency>

    </dependencies>

</project>
