
# The following list contains Darkstar EXP's enabled modifications.
# To disable some of the features you may omit them from the list.
darkstar.exp.hooks=\
  net.orfjackal.darkstar.exp.mods.AppRootAsRelativeToAppPropertiesFileHook
