<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projectdarkstar</groupId>
        <artifactId>darkstar</artifactId>
        <version>0.9.6</version>
    </parent>

    <artifactId>darkstar-client-dist</artifactId>
    <packaging>pom</packaging>

    <name>darkstar-client-dist</name>

    <dependencies>

        <dependency>
            <groupId>com.projectdarkstar</groupId>
            <artifactId>darkstar-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.projectdarkstar</groupId>
            <artifactId>darkstar-client-tutorial</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>darkstar-client-${version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
