
com.sun.sgs.app.name=HelloPersistence4
com.sun.sgs.app.root=tutorial/data/HelloPersistence4
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=com.sun.sgs.tutorial.server.lesson4.HelloPersistence4
