<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.projectdarkstar</groupId>
        <artifactId>darkstar</artifactId>
        <version>0.9.6</version>
    </parent>

    <artifactId>darkstar-client-tutorial</artifactId>
    <packaging>jar</packaging>

    <name>darkstar-client-tutorial</name>

    <dependencies>

        <dependency>
            <groupId>com.projectdarkstar</groupId>
            <artifactId>darkstar-client</artifactId>
        </dependency>

    </dependencies>

</project>
