
# The following list contains Darkstar EXP's enabled modifications.
# To disable some of the features you may omit them from the list.
darkstar.exp.hooks=\
  net.orfjackal.darkstar.exp.mods.AppRootAsRelativeToAppPropertiesFileHook \
  net.orfjackal.darkstar.exp.mods.TransparentReferencesHook1of2 \
  net.orfjackal.darkstar.exp.mods.TransparentReferencesHook2of2
