<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.orfjackal.darkstar-exp</groupId>
        <artifactId>darkstar-exp</artifactId>
        <version>0.9.7_0</version>
    </parent>

    <artifactId>darkstar-server</artifactId>
    <packaging>jar</packaging>

    <name>darkstar-server</name>

    <licenses>
        <license>
            <name>GNU General Public License v2</name>
            <url>http://www.opensource.org/licenses/gpl-2.0.php</url>
        </license>
    </licenses>

    <dependencies>

        <dependency>
            <groupId>net.orfjackal.darkstar-exp</groupId>
            <artifactId>darkstar-exp-hooks</artifactId>
        </dependency>

        <dependency>
            <groupId>net.orfjackal.darkstar-exp</groupId>
            <artifactId>darkstar-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>berkeleydb</groupId>
            <artifactId>bdb</artifactId>
        </dependency>

        <dependency>
            <groupId>berkeleydb</groupId>
            <artifactId>bdb-natives</artifactId>
        </dependency>

        <dependency>
            <groupId>berkeleydb</groupId>
            <artifactId>je</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/sgs.version</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/sgs.version</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>com.sun.sgs.impl.service.data.store.db.environment.class</name>
                            <value>com.sun.sgs.impl.service.data.store.db.bdb.BdbEnvironment</value>
                        </property>
                        <property>
                            <name>com.sun.sgs.impl.service.data.store.db.bdb.cache.size</name>
                            <value>1000000</value>
                        </property>
                        <property>
                            <!-- HACK: The tests have side effects, so they must use a temp dir which is emptied before running the tests -->
                            <name>java.io.tmpdir</name>
                            <value>${basedir}/target/temp</value>
                        </property>
                    </systemProperties>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <argLine>-server -Xmx1G</argLine>
                    <!-- HACK: The tests have side effects, so each test must be run in a separate VM -->
                    <forkMode>always</forkMode>
                    <!-- HACK: The tests are not reproducable on every OS, so some tests will always fail -->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <tasks>
                                <!-- Prepare temp dir for running tests -->
                                <delete dir="${basedir}/target/temp" />
                                <mkdir dir="${basedir}/target/temp" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
