# This is the properties file for running the HelloPersistence2
# example from the Project Darkstar Server Application Tutorial

com.sun.sgs.app.name=HelloPersistence2
com.sun.sgs.app.root=data/HelloPersistence2
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=com.sun.sgs.tutorial.server.lesson4.HelloPersistence2
